jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db3?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=82995363epc
initialSize=10
maxActive=30
minIdle=5
maxWait=5000
