# TeamManageSystem

./: README.md  pom.xml
src/main/java/com/Erazer/ApiResult/: R.java  ResultCode.java
src/main/java/com/Erazer/GlobalExceptionResolver/: GlobalExceptionResolver.java  MyException.java
src/main/java/com/Erazer/config/: SwaggerConfig.java
src/main/java/com/Erazer/controller/awardsController/awardController/: awardController.java
src/main/java/com/Erazer/controller/awardsController/awardPhotoController/: awardPhotoController.java
src/main/java/com/Erazer/controller/fileDownload/: download.java
src/main/java/com/Erazer/controller/fileUpload/: fileUpload.java
src/main/java/com/Erazer/controller/historyController/: historyController.java
src/main/java/com/Erazer/controller/informController/: informController.java
src/main/java/com/Erazer/controller/leadInspectionController/: leadInspectionController.java
src/main/java/com/Erazer/controller/livesController/liveController/: liveController.java
src/main/java/com/Erazer/controller/livesController/livePhotoController/: livePhotoController.java
src/main/java/com/Erazer/controller/membersController/memberAwardController/: memberAwardController.java
src/main/java/com/Erazer/controller/membersController/memberController/: memberController.java
src/main/java/com/Erazer/controller/membersController/resumeController/: resumeController.java
src/main/java/com/Erazer/controller/permissionController/: permissionController.java
src/main/java/com/Erazer/controller/projectsController/projectController/: projectController.java
src/main/java/com/Erazer/controller/projectsController/projectMemberController/: projectMemberController.java
src/main/java/com/Erazer/controller/projectsController/projectPhotoController/: projectPhotoController.java
src/main/java/com/Erazer/controller/rolesController/roleController/: roleController.java
src/main/java/com/Erazer/controller/rolesController/rolePermissionController/: rolePermissionController.java
src/main/java/com/Erazer/controller/teacherController/: teacherController.java
src/main/java/com/Erazer/mapper/awardMapper/: awardMapper.java  awardMapper.xml
src/main/java/com/Erazer/mapper/awardPhotoMapper/: awardPhotoMapper.java
src/main/java/com/Erazer/mapper/historyMapper/: historyMapper.java
src/main/java/com/Erazer/mapper/informMapper/: informMapper.java  informMapper.xml
src/main/java/com/Erazer/mapper/leadInspectionMapper/: leadInspectionMapper.java  leadInspectionMapper.xml
src/main/java/com/Erazer/mapper/liveMapper/: liveMapper.java
src/main/java/com/Erazer/mapper/livePhotoMapper/: livePhotoMapper.java
src/main/java/com/Erazer/mapper/memberAwardMapper/: memberAwardMapper.java  memberAwardMapper.xml
src/main/java/com/Erazer/mapper/memberMapper/: memberMapper.java  memberMapper.xml
src/main/java/com/Erazer/mapper/permissionMapper/: permissionMapper.java
src/main/java/com/Erazer/mapper/projectMapper/: projectMapper.java
src/main/java/com/Erazer/mapper/projectMemberMapper/: projectMemberMapper.java
src/main/java/com/Erazer/mapper/projectPhotoMapper/: projectPhotoMapper.java
src/main/java/com/Erazer/mapper/resumeMapper/: resumeMapper.java  resumeMapper.xml
src/main/java/com/Erazer/mapper/roleMapper/: roleMapper.java  roleMapper.xml
src/main/java/com/Erazer/mapper/rolePermissionMapper/: rolePermissionMapper.java
src/main/java/com/Erazer/mapper/teacherMapper/: teacherMapper.java  teacherMapper.xml
src/main/java/com/Erazer/pojo/: Award.java  Award_Photo.java  History.java  Inform.java  Lead_Inspection.java  Live.java  Live_Photo.java  Member.java  MemberAward.java  Member_Award.java  Permission.java  Project.java  ProjectMember.java  Project_Member.java  Project_Photo.java  Resume.java  Role.java  Role_Permission.java  Teacher.java
src/main/java/com/Erazer/service/awardsService/awardPhotoService/: awardPhotoService.java  awardPhotoServiceImpl.java
src/main/java/com/Erazer/service/awardsService/awardService/: awardService.java  awardServiceImpl.java
src/main/java/com/Erazer/service/historyService/: historyService.java  historyServiceImpl.java
src/main/java/com/Erazer/service/informService/: informService.java  informServiceImpl.java
src/main/java/com/Erazer/service/leadInspectionService/: leadInspectionService.java  leadInspectionServiceImpl.java
src/main/java/com/Erazer/service/livePhotoService/: livePhotoService.java  livePhotoServiceImpl.java
src/main/java/com/Erazer/service/liveService/: liveService.java  liveServiceImpl.java
src/main/java/com/Erazer/service/membersService/memberAwardService/: memberAwardService.java  memberAwardServiceImpl.java
src/main/java/com/Erazer/service/membersService/memberService/: memberService.java  memberServiceImpl.java
src/main/java/com/Erazer/service/permissionService/: permissionService.java  permissionServiceImpl.java
src/main/java/com/Erazer/service/projectsService/projectMemberService/: projectMemberService.java  projectMemberServiceImpl.java
src/main/java/com/Erazer/service/projectsService/projectPhotoService/: projectPhotoService.java  projectPhotoServiceImpl.java
src/main/java/com/Erazer/service/projectsService/projectService/: projectService.java  projectServiceImpl.java
src/main/java/com/Erazer/service/resumeService/: resumeService.java  resumeServiceImpl.java
src/main/java/com/Erazer/service/rolesController/rolePermissionService/: rolePermissionService.java  rolePermissionServiceImpl.java
src/main/java/com/Erazer/service/rolesController/roleService/: roleService.java  roleServiceImpl.java
src/main/java/com/Erazer/service/teacherService/: teacherService.java  teacherServiceImpl.java
src/main/resources/: spring-mvc.xml
web/: index.jsp  test.jsp
web/WEB-INF/: web.xml
